[program:web21]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 -w 3 --worker-class gevent
directory=/var/www/web19
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/web19_stdout.log
stderr_logfile=/var/log/supervisor/web19_stderr.log