[program:celery]

# 启动命令入口
command=/usr/local/bin/celery -A task_queue worker --loglevel=info

# 命令程序所在目录
directory=/var/www/bbs/

# 运行命令的用户名
user=root

autostart=true

autorestart=true

# 日志地址
stdout_logfile=/var/log/supervisor/bbs_celery_stdout.log
stderr_logfile=/var/log/supervisor/bbs_celery_stderr.log